{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Luxira",
    "Audience": "LuxiraClients",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  },
  "Storage": {
    "RootPath": "App_Data/uploads",
    "PublicPath": "/uploads"
  },
  "Email": {
    "SmtpHost": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "FromName": "Luxira",
    "FromAddress": "mmoustafa0009@gmail.com",
    "AdminNotificationAddress": "luxiraholding@gmail.com"
  }
}
